
<!--index.wxml-->
<view class="page">
  <view class="movie ">
    <view class="left ">
      <image src="{{movie_detail.img}}" class="img"></image>
    </view>
    <view class="right ">


       <view class="title ">
                <!-- 基本信息-->
               <view class="movie_basic">
                     <view > 
                      <view > <lable>电影名：</lable>{{movie_detail.title}} </view>
                     </view>

                      <view > 
                      <lable>观看人数：</lable>{{movie_detail.watch_count}}人
                      </view>
                      
                      <view > 
                      <lable>评分：</lable>{{movie_detail.score}}分
                      </view>
              </view>

              <!-- 购买按钮-->
              <view class="buy_button">

                <navigator url="../cinema/cinema?id={{movie_detail.id}}" class="weui-cell"hover-class="weui-cell_active">
                  <button type="primary" size="mini">购买</button>
               </navigator>
              
              </view>
        
        </view>


      <view class="actor ">
        <lable>主演：</lable>{{actor_names}}
      </view>



    </view>


  </view>
  <view class="list ">


<block wx:for="{{comment_list}}">
    <view class="comment ">
      <!--用户信息-->
     <view class="userinfo">
          <image class="userinfo-avatar" src="{{item.head_img}}" background-size="cover"></image>
          <text class="userinfo-nickname">{{item.nickname}}</text>
      </view>

    <!--评论详情，时间-->
    <view class="comment-content">
     <view class="comment-up">{{item.content}}</view> 
     <view class="comment-down">{{item.create_time}}</view>
    </view>

    </view>
</block>
  </view>
</view>