
<!--index.wxml-->
<view class="page">
  <view class="movie_list">

<block wx:for="{{list}}">
    <view class="movie">
      <view class="left ">
        <image src="{{item.movie_img}}" class="img"></image>
      </view>
      <view class="center">
      
      <view class="first">
      <text class="title">{{item.movie_title}}</text>
      
      </view>
      <text class="detail">¥:{{item.total_fee}}元</text>
      <text class="detail">创建时间:</text>
      <text class="detail">{{item.create_time}}</text>

      </view>
      <view class="right ">
      <view wx:if="{{item.state==3}}"> <button type="default" size="mini">已评</button> </view>
      <view wx:else> <button type="primary" size="mini" bindtap="toComment" id="{{item.id}}">评价</button> </view>
        
      </view>
    </view>
</block>

  <view class="movie">
      <view class="left ">
        <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="img"></image>
      </view>
      <view class="center ">
      
      <view class="first">
      <text class="title">海贼王</text>
      
      </view>
      <text class="detail">¥:9.8元</text>
      <text class="detail">创建时间:</text>
      <text class="detail">2017-01-01 12:21:59</text>

      </view>
      <view class="right ">
        <button type="default" size="mini">已评</button>
      </view>
    </view>



  </view>
</view>