
<!--index.wxml-->
<view class="page">
  <view class="movie_list">

    <view class="movie">
      <view class="left debug">
        <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="img"></image>
      </view>
      <view class="center debug">
      
      <view class="first">
      <text class="title">海贼王</text>
      <icon type="success_circle" size="25" color="red"/>
      
      </view>
      <text class="detail">¥:9.8元</text>
      <text class="detail">创建时间:</text>
      <text class="detail">2017-01-01 12:21:59</text>

      </view>
      <view class="right debug">
        <button type="primary" size="mini">评价</button>
      </view>
    </view>


  <view class="movie">
      <view class="left debug">
        <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="img"></image>
      </view>
      <view class="center debug">
      
      <view class="first">
      <text class="title">海贼王</text>
      <icon type="waiting_circle" size="25" color="red"/>
      
      </view>
      <text class="detail">¥:9.8元</text>
      <text class="detail">创建时间:</text>
      <text class="detail">2017-01-01 12:21:59</text>

      </view>
      <view class="right debug">
        <button type="default" size="mini">已评</button>
      </view>
    </view>



  </view>
</view>